# junit5

./: README.md  pom.xml
src/main/java/com/snsystems/: App.java  ArithmeticService.java
src/test/java/com/snsystems/: AppTest.java  ArithmeticServiceTest.java  PlatformTest.java
